{
  "name": "@ethang/hooks",
  "author": "Ethan Glover",
  "repository": "https://github.com/eglove/hooks",
  "license": "ISC",
  "version": "2.0.5",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/ --fix",
    "build": "node build.mjs"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "zod": "^3.22.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@ethang/eslint-config": "^15.0.13",
    "@ethang/project-builder": "^1.1.35",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "eslint": "^9.0.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "type-fest": "^4.15.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  }
}
