{
  "name": "@ethang/hooks",
  "author": "Ethan Glover",
  "repository": "https://github.com/eglove/hooks",
  "license": "ISC",
  "version": "1.5.18",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "node build.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@ethang/project-builder": "^1.1.12",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "eslint-config-ethang": "^11.5.21",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
